# Mybatis

./: pom.xml
src/main/java/com/kuang/Utils/: MybatisUtils.java
src/main/java/com/kuang/dao/: RedisConfig.java  UserMapper.java
src/main/resources/: mybatis-config.xml  redis.properties
src/test/java/com/kuang/dao/User/: MyJavaApplet.java  UserMapperTest.java
